#
# ! congratulations !
# You've found the shared public keys
# Feel free to use these as you wish.
#

FAUNADB_PUBLIC_SECRET=fnADotfq_JACFIoQcH3FpapLp1GAG3rnIz3xkALS

#
# Don't add your secrets here!
#
# Duplicate this file as `.env`,
# and add your secrets in there.
#
